import * as __rspack_external_node_os_74b4b876 from "node:os";
import * as __rspack_external_node_process_786449bf from "node:process";
import * as __rspack_external_node_tty_c64aab7e from "node:tty";
import * as __rspack_external_tty from "tty";
import * as __rspack_external_util from "util";
import { __webpack_require__ } from "./rslib-runtime.js";
__webpack_require__.add({
    "../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/browser.js" (module, exports, __webpack_require__) {
        let warned;
        function useColors() {
            let m;
            return "u" > typeof window && !!window.process && ('renderer' === window.process.type || !!window.process.__nwjs) || !("u" > typeof navigator && navigator.userAgent && navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/)) && ("u" > typeof document && document.documentElement && document.documentElement.style && document.documentElement.style.WebkitAppearance || "u" > typeof window && window.console && (window.console.firebug || window.console.exception && window.console.table) || "u" > typeof navigator && navigator.userAgent && (m = navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)) && parseInt(m[1], 10) >= 31 || "u" > typeof navigator && navigator.userAgent && navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/));
        }
        function formatArgs(args) {
            if (args[0] = (this.useColors ? '%c' : '') + this.namespace + (this.useColors ? ' %c' : ' ') + args[0] + (this.useColors ? '%c ' : ' ') + '+' + module.exports.humanize(this.diff), !this.useColors) return;
            let c = 'color: ' + this.color;
            args.splice(1, 0, c, 'color: inherit');
            let index = 0, lastC = 0;
            args[0].replace(/%[a-zA-Z%]/g, (match)=>{
                '%%' !== match && (index++, '%c' === match && (lastC = index));
            }), args.splice(lastC, 0, c);
        }
        function save(namespaces) {
            try {
                namespaces ? exports.storage.setItem('debug', namespaces) : exports.storage.removeItem('debug');
            } catch (error) {}
        }
        function load() {
            let r;
            try {
                r = exports.storage.getItem('debug') || exports.storage.getItem('DEBUG');
            } catch (error) {}
            return !r && "u" > typeof process && 'env' in process && (r = process.env.DEBUG), r;
        }
        function localstorage() {
            try {
                return localStorage;
            } catch (error) {}
        }
        exports.formatArgs = formatArgs, exports.save = save, exports.load = load, exports.useColors = useColors, exports.storage = localstorage(), warned = !1, exports.destroy = ()=>{
            warned || (warned = !0, console.warn('Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.'));
        }, exports.colors = [
            '#0000CC',
            '#0000FF',
            '#0033CC',
            '#0033FF',
            '#0066CC',
            '#0066FF',
            '#0099CC',
            '#0099FF',
            '#00CC00',
            '#00CC33',
            '#00CC66',
            '#00CC99',
            '#00CCCC',
            '#00CCFF',
            '#3300CC',
            '#3300FF',
            '#3333CC',
            '#3333FF',
            '#3366CC',
            '#3366FF',
            '#3399CC',
            '#3399FF',
            '#33CC00',
            '#33CC33',
            '#33CC66',
            '#33CC99',
            '#33CCCC',
            '#33CCFF',
            '#6600CC',
            '#6600FF',
            '#6633CC',
            '#6633FF',
            '#66CC00',
            '#66CC33',
            '#9900CC',
            '#9900FF',
            '#9933CC',
            '#9933FF',
            '#99CC00',
            '#99CC33',
            '#CC0000',
            '#CC0033',
            '#CC0066',
            '#CC0099',
            '#CC00CC',
            '#CC00FF',
            '#CC3300',
            '#CC3333',
            '#CC3366',
            '#CC3399',
            '#CC33CC',
            '#CC33FF',
            '#CC6600',
            '#CC6633',
            '#CC9900',
            '#CC9933',
            '#CCCC00',
            '#CCCC33',
            '#FF0000',
            '#FF0033',
            '#FF0066',
            '#FF0099',
            '#FF00CC',
            '#FF00FF',
            '#FF3300',
            '#FF3333',
            '#FF3366',
            '#FF3399',
            '#FF33CC',
            '#FF33FF',
            '#FF6600',
            '#FF6633',
            '#FF9900',
            '#FF9933',
            '#FFCC00',
            '#FFCC33'
        ], exports.log = console.debug || console.log || (()=>{}), module.exports = __webpack_require__("../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/common.js")(exports);
        let { formatters } = module.exports;
        formatters.j = function(v) {
            try {
                return JSON.stringify(v);
            } catch (error) {
                return '[UnexpectedJSONParseError]: ' + error.message;
            }
        };
    },
    "../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/common.js" (module, __unused_rspack_exports, __webpack_require__) {
        module.exports = function setup(env) {
            function selectColor(namespace) {
                let hash = 0;
                for(let i = 0; i < namespace.length; i++)hash = (hash << 5) - hash + namespace.charCodeAt(i) | 0;
                return createDebug.colors[Math.abs(hash) % createDebug.colors.length];
            }
            function createDebug(namespace) {
                let prevTime, namespacesCache, enabledCache, enableOverride = null;
                function debug(...args) {
                    if (!debug.enabled) return;
                    let self = debug, curr = Number(new Date());
                    self.diff = curr - (prevTime || curr), self.prev = prevTime, self.curr = curr, prevTime = curr, args[0] = createDebug.coerce(args[0]), 'string' != typeof args[0] && args.unshift('%O');
                    let index = 0;
                    args[0] = args[0].replace(/%([a-zA-Z%])/g, (match, format)=>{
                        if ('%%' === match) return '%';
                        index++;
                        let formatter = createDebug.formatters[format];
                        if ('function' == typeof formatter) {
                            let val = args[index];
                            match = formatter.call(self, val), args.splice(index, 1), index--;
                        }
                        return match;
                    }), createDebug.formatArgs.call(self, args), (self.log || createDebug.log).apply(self, args);
                }
                return debug.namespace = namespace, debug.useColors = createDebug.useColors(), debug.color = createDebug.selectColor(namespace), debug.extend = extend, debug.destroy = createDebug.destroy, Object.defineProperty(debug, 'enabled', {
                    enumerable: !0,
                    configurable: !1,
                    get: ()=>null !== enableOverride ? enableOverride : (namespacesCache !== createDebug.namespaces && (namespacesCache = createDebug.namespaces, enabledCache = createDebug.enabled(namespace)), enabledCache),
                    set: (v)=>{
                        enableOverride = v;
                    }
                }), 'function' == typeof createDebug.init && createDebug.init(debug), debug;
            }
            function extend(namespace, delimiter) {
                let newDebug = createDebug(this.namespace + (void 0 === delimiter ? ':' : delimiter) + namespace);
                return newDebug.log = this.log, newDebug;
            }
            function enable(namespaces) {
                for (let ns of (createDebug.save(namespaces), createDebug.namespaces = namespaces, createDebug.names = [], createDebug.skips = [], ('string' == typeof namespaces ? namespaces : '').trim().replace(/\s+/g, ',').split(',').filter(Boolean)))'-' === ns[0] ? createDebug.skips.push(ns.slice(1)) : createDebug.names.push(ns);
            }
            function matchesTemplate(search, template) {
                let searchIndex = 0, templateIndex = 0, starIndex = -1, matchIndex = 0;
                for(; searchIndex < search.length;)if (templateIndex < template.length && (template[templateIndex] === search[searchIndex] || '*' === template[templateIndex])) '*' === template[templateIndex] ? (starIndex = templateIndex, matchIndex = searchIndex) : searchIndex++, templateIndex++;
                else {
                    if (-1 === starIndex) return !1;
                    templateIndex = starIndex + 1, searchIndex = ++matchIndex;
                }
                for(; templateIndex < template.length && '*' === template[templateIndex];)templateIndex++;
                return templateIndex === template.length;
            }
            function disable() {
                let namespaces = [
                    ...createDebug.names,
                    ...createDebug.skips.map((namespace)=>'-' + namespace)
                ].join(',');
                return createDebug.enable(''), namespaces;
            }
            function enabled(name) {
                for (let skip of createDebug.skips)if (matchesTemplate(name, skip)) return !1;
                for (let ns of createDebug.names)if (matchesTemplate(name, ns)) return !0;
                return !1;
            }
            function coerce(val) {
                return val instanceof Error ? val.stack || val.message : val;
            }
            function destroy() {
                console.warn('Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.');
            }
            return createDebug.debug = createDebug, createDebug.default = createDebug, createDebug.coerce = coerce, createDebug.disable = disable, createDebug.enable = enable, createDebug.enabled = enabled, createDebug.humanize = __webpack_require__("../../node_modules/.pnpm/ms@2.1.3/node_modules/ms/index.js"), createDebug.destroy = destroy, Object.keys(env).forEach((key)=>{
                createDebug[key] = env[key];
            }), createDebug.names = [], createDebug.skips = [], createDebug.formatters = {}, createDebug.selectColor = selectColor, createDebug.enable(createDebug.load()), createDebug;
        };
    },
    "../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/index.js" (module, __unused_rspack_exports, __webpack_require__) {
        "u" < typeof process || 'renderer' === process.type || !0 === process.browser || process.__nwjs ? module.exports = __webpack_require__("../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/browser.js") : module.exports = __webpack_require__("../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/node.js");
    },
    "../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/node.js" (module, exports, __webpack_require__) {
        let tty = __webpack_require__("tty"), util = __webpack_require__("util?9076");
        exports.init = init, exports.log = log, exports.formatArgs = formatArgs, exports.save = save, exports.load = load, exports.useColors = useColors, exports.destroy = util.deprecate(()=>{}, 'Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.'), exports.colors = [
            6,
            2,
            3,
            4,
            5,
            1
        ];
        try {
            let supportsColor = __webpack_require__("../../node_modules/.pnpm/supports-color@10.2.2/node_modules/supports-color/index.js");
            supportsColor && (supportsColor.stderr || supportsColor).level >= 2 && (exports.colors = [
                20,
                21,
                26,
                27,
                32,
                33,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                56,
                57,
                62,
                63,
                68,
                69,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                92,
                93,
                98,
                99,
                112,
                113,
                128,
                129,
                134,
                135,
                148,
                149,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                178,
                179,
                184,
                185,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                214,
                215,
                220,
                221
            ]);
        } catch (error) {}
        function useColors() {
            return 'colors' in exports.inspectOpts ? !!exports.inspectOpts.colors : tty.isatty(process.stderr.fd);
        }
        function formatArgs(args) {
            let { namespace: name, useColors } = this;
            if (useColors) {
                let c = this.color, colorCode = '\u001B[3' + (c < 8 ? c : '8;5;' + c), prefix = `  ${colorCode};1m${name} \u001B[0m`;
                args[0] = prefix + args[0].split('\n').join('\n' + prefix), args.push(colorCode + 'm+' + module.exports.humanize(this.diff) + '\u001B[0m');
            } else args[0] = getDate() + name + ' ' + args[0];
        }
        function getDate() {
            return exports.inspectOpts.hideDate ? '' : new Date().toISOString() + ' ';
        }
        function log(...args) {
            return process.stderr.write(util.formatWithOptions(exports.inspectOpts, ...args) + '\n');
        }
        function save(namespaces) {
            namespaces ? process.env.DEBUG = namespaces : delete process.env.DEBUG;
        }
        function load() {
            return process.env.DEBUG;
        }
        function init(debug) {
            debug.inspectOpts = {};
            let keys = Object.keys(exports.inspectOpts);
            for(let i = 0; i < keys.length; i++)debug.inspectOpts[keys[i]] = exports.inspectOpts[keys[i]];
        }
        exports.inspectOpts = Object.keys(process.env).filter((key)=>/^debug_/i.test(key)).reduce((obj, key)=>{
            let prop = key.substring(6).toLowerCase().replace(/_([a-z])/g, (_, k)=>k.toUpperCase()), val = process.env[key];
            return val = !!/^(yes|on|true|enabled)$/i.test(val) || !/^(no|off|false|disabled)$/i.test(val) && ('null' === val ? null : Number(val)), obj[prop] = val, obj;
        }, {}), module.exports = __webpack_require__("../../node_modules/.pnpm/debug@4.4.3_supports-color@10.2.2/node_modules/debug/src/common.js")(exports);
        let { formatters } = module.exports;
        formatters.o = function(v) {
            return this.inspectOpts.colors = this.useColors, util.inspect(v, this.inspectOpts).split('\n').map((str)=>str.trim()).join(' ');
        }, formatters.O = function(v) {
            return this.inspectOpts.colors = this.useColors, util.inspect(v, this.inspectOpts);
        };
    },
    "../../node_modules/.pnpm/ms@2.1.3/node_modules/ms/index.js" (module) {
        function parse(str) {
            if (!((str = String(str)).length > 100)) {
                var match = /^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(str);
                if (match) {
                    var n = parseFloat(match[1]);
                    switch((match[2] || 'ms').toLowerCase()){
                        case 'years':
                        case 'year':
                        case 'yrs':
                        case 'yr':
                        case 'y':
                            return 31557600000 * n;
                        case 'weeks':
                        case 'week':
                        case 'w':
                            return 604800000 * n;
                        case 'days':
                        case 'day':
                        case 'd':
                            return 86400000 * n;
                        case 'hours':
                        case 'hour':
                        case 'hrs':
                        case 'hr':
                        case 'h':
                            return 3600000 * n;
                        case 'minutes':
                        case 'minute':
                        case 'mins':
                        case 'min':
                        case 'm':
                            return 60000 * n;
                        case 'seconds':
                        case 'second':
                        case 'secs':
                        case 'sec':
                        case 's':
                            return 1000 * n;
                        case 'milliseconds':
                        case 'millisecond':
                        case 'msecs':
                        case 'msec':
                        case 'ms':
                            return n;
                        default:
                            return;
                    }
                }
            }
        }
        function fmtShort(ms) {
            var msAbs = Math.abs(ms);
            return msAbs >= 86400000 ? Math.round(ms / 86400000) + 'd' : msAbs >= 3600000 ? Math.round(ms / 3600000) + 'h' : msAbs >= 60000 ? Math.round(ms / 60000) + 'm' : msAbs >= 1000 ? Math.round(ms / 1000) + 's' : ms + 'ms';
        }
        function fmtLong(ms) {
            var msAbs = Math.abs(ms);
            return msAbs >= 86400000 ? plural(ms, msAbs, 86400000, 'day') : msAbs >= 3600000 ? plural(ms, msAbs, 3600000, 'hour') : msAbs >= 60000 ? plural(ms, msAbs, 60000, 'minute') : msAbs >= 1000 ? plural(ms, msAbs, 1000, 'second') : ms + ' ms';
        }
        function plural(ms, msAbs, n, name) {
            return Math.round(ms / n) + ' ' + name + (msAbs >= 1.5 * n ? 's' : '');
        }
        module.exports = function(val, options) {
            options = options || {};
            var type = typeof val;
            if ('string' === type && val.length > 0) return parse(val);
            if ('number' === type && isFinite(val)) return options.long ? fmtLong(val) : fmtShort(val);
            throw Error('val is not a non-empty string or a valid number. val=' + JSON.stringify(val));
        };
    },
    "node:os?3b8c" (module) {
        module.exports = __rspack_external_node_os_74b4b876;
    },
    "node:process?aa5c" (module) {
        module.exports = __rspack_external_node_process_786449bf;
    },
    "node:tty?4724" (module) {
        module.exports = __rspack_external_node_tty_c64aab7e;
    },
    tty (module) {
        module.exports = __rspack_external_tty;
    },
    "util?9076" (module) {
        module.exports = __rspack_external_util;
    },
    "../../node_modules/.pnpm/supports-color@10.2.2/node_modules/supports-color/index.js" (__unused_rspack___webpack_module__, __webpack_exports__, __webpack_require__) {
        let flagForceColor;
        __webpack_require__.r(__webpack_exports__), __webpack_require__.d(__webpack_exports__, {
            createSupportsColor: ()=>createSupportsColor,
            default: ()=>__rspack_default_export
        });
        var node_process__rspack_import_0 = __webpack_require__("node:process?aa5c"), node_os__rspack_import_1 = __webpack_require__("node:os?3b8c"), node_tty__rspack_import_2 = __webpack_require__("node:tty?4724");
        function hasFlag(flag, argv = globalThis.Deno ? globalThis.Deno.args : node_process__rspack_import_0.default.argv) {
            let prefix = flag.startsWith('-') ? '' : 1 === flag.length ? '-' : '--', position = argv.indexOf(prefix + flag), terminatorPosition = argv.indexOf('--');
            return -1 !== position && (-1 === terminatorPosition || position < terminatorPosition);
        }
        let { env } = node_process__rspack_import_0.default;
        function envForceColor() {
            if (!('FORCE_COLOR' in env)) return;
            if ('true' === env.FORCE_COLOR) return 1;
            if ('false' === env.FORCE_COLOR) return 0;
            if (0 === env.FORCE_COLOR.length) return 1;
            let level = Math.min(Number.parseInt(env.FORCE_COLOR, 10), 3);
            if ([
                0,
                1,
                2,
                3
            ].includes(level)) return level;
        }
        function translateLevel(level) {
            return 0 !== level && {
                level,
                hasBasic: !0,
                has256: level >= 2,
                has16m: level >= 3
            };
        }
        function _supportsColor(haveStream, { streamIsTTY, sniffFlags = !0 } = {}) {
            let noFlagForceColor = envForceColor();
            void 0 !== noFlagForceColor && (flagForceColor = noFlagForceColor);
            let forceColor = sniffFlags ? flagForceColor : noFlagForceColor;
            if (0 === forceColor) return 0;
            if (sniffFlags) {
                if (hasFlag('color=16m') || hasFlag('color=full') || hasFlag('color=truecolor')) return 3;
                if (hasFlag('color=256')) return 2;
            }
            if ('TF_BUILD' in env && 'AGENT_NAME' in env) return 1;
            if (haveStream && !streamIsTTY && void 0 === forceColor) return 0;
            let min = forceColor || 0;
            if ('dumb' === env.TERM) return min;
            if ('win32' === node_process__rspack_import_0.default.platform) {
                let osRelease = node_os__rspack_import_1.default.release().split('.');
                return Number(osRelease[0]) >= 10 && Number(osRelease[2]) >= 10586 ? Number(osRelease[2]) >= 14931 ? 3 : 2 : 1;
            }
            if ('CI' in env) return [
                'GITHUB_ACTIONS',
                'GITEA_ACTIONS',
                'CIRCLECI'
            ].some((key)=>key in env) ? 3 : [
                'TRAVIS',
                'APPVEYOR',
                'GITLAB_CI',
                'BUILDKITE',
                'DRONE'
            ].some((sign)=>sign in env) || 'codeship' === env.CI_NAME ? 1 : min;
            if ('TEAMCITY_VERSION' in env) return +!!/^(9\.(0*[1-9]\d*)\.|\d{2,}\.)/.test(env.TEAMCITY_VERSION);
            if ('truecolor' === env.COLORTERM || 'xterm-kitty' === env.TERM || 'xterm-ghostty' === env.TERM || 'wezterm' === env.TERM) return 3;
            if ('TERM_PROGRAM' in env) {
                let version = Number.parseInt((env.TERM_PROGRAM_VERSION || '').split('.')[0], 10);
                switch(env.TERM_PROGRAM){
                    case 'iTerm.app':
                        return version >= 3 ? 3 : 2;
                    case 'Apple_Terminal':
                        return 2;
                }
            }
            return /-256(color)?$/i.test(env.TERM) ? 2 : /^screen|^xterm|^vt100|^vt220|^rxvt|color|ansi|cygwin|linux/i.test(env.TERM) || 'COLORTERM' in env ? 1 : min;
        }
        function createSupportsColor(stream, options = {}) {
            return translateLevel(_supportsColor(stream, {
                streamIsTTY: stream && stream.isTTY,
                ...options
            }));
        }
        hasFlag('no-color') || hasFlag('no-colors') || hasFlag('color=false') || hasFlag('color=never') ? flagForceColor = 0 : (hasFlag('color') || hasFlag('colors') || hasFlag('color=true') || hasFlag('color=always')) && (flagForceColor = 1);
        let __rspack_default_export = {
            stdout: createSupportsColor({
                isTTY: node_tty__rspack_import_2.default.isatty(1)
            }),
            stderr: createSupportsColor({
                isTTY: node_tty__rspack_import_2.default.isatty(2)
            })
        };
    }
});
