import "node:module";
import { __webpack_require__ } from "./rslib-runtime.js";
import { styleText } from "node:util";
import node_process, { stdin, stdout } from "node:process";
import node_readline, { clearLine, createInterface, emitKeypressEvents, moveCursor } from "node:readline";
import { ReadStream } from "node:tty";
import "node:fs";
import "node:path";
__webpack_require__.add({
    "../../node_modules/.pnpm/sisteransi@1.0.5/node_modules/sisteransi/src/index.js" (module) {
        const ESC = '\x1B';
        const CSI = `${ESC}[`;
        const beep = '\u0007';
        const cursor = {
            to (x, y) {
                if (!y) return `${CSI}${x + 1}G`;
                return `${CSI}${y + 1};${x + 1}H`;
            },
            move (x, y) {
                let ret = '';
                if (x < 0) ret += `${CSI}${-x}D`;
                else if (x > 0) ret += `${CSI}${x}C`;
                if (y < 0) ret += `${CSI}${-y}A`;
                else if (y > 0) ret += `${CSI}${y}B`;
                return ret;
            },
            up: (count = 1)=>`${CSI}${count}A`,
            down: (count = 1)=>`${CSI}${count}B`,
            forward: (count = 1)=>`${CSI}${count}C`,
            backward: (count = 1)=>`${CSI}${count}D`,
            nextLine: (count = 1)=>`${CSI}E`.repeat(count),
            prevLine: (count = 1)=>`${CSI}F`.repeat(count),
            left: `${CSI}G`,
            hide: `${CSI}?25l`,
            show: `${CSI}?25h`,
            save: `${ESC}7`,
            restore: `${ESC}8`
        };
        const scroll = {
            up: (count = 1)=>`${CSI}S`.repeat(count),
            down: (count = 1)=>`${CSI}T`.repeat(count)
        };
        const erase = {
            screen: `${CSI}2J`,
            up: (count = 1)=>`${CSI}1J`.repeat(count),
            down: (count = 1)=>`${CSI}J`.repeat(count),
            line: `${CSI}2K`,
            lineEnd: `${CSI}K`,
            lineStart: `${CSI}1K`,
            lines (count) {
                let clear = '';
                for(let i = 0; i < count; i++)clear += this.line + (i < count - 1 ? cursor.up() : '');
                if (count) clear += cursor.left;
                return clear;
            }
        };
        module.exports = {
            cursor,
            scroll,
            erase,
            beep
        };
    }
});
const src = __webpack_require__("../../node_modules/.pnpm/sisteransi@1.0.5/node_modules/sisteransi/src/index.js");
function x(t, e, s) {
    if (!s.some((u)=>!u.disabled)) return t;
    const i = t + e, r = Math.max(s.length - 1, 0), n = i < 0 ? r : i > r ? 0 : i;
    return s[n].disabled ? x(n, e < 0 ? -1 : 1, s) : n;
}
const dist_at = (t)=>161 === t || 164 === t || 167 === t || 168 === t || 170 === t || 173 === t || 174 === t || t >= 176 && t <= 180 || t >= 182 && t <= 186 || t >= 188 && t <= 191 || 198 === t || 208 === t || 215 === t || 216 === t || t >= 222 && t <= 225 || 230 === t || t >= 232 && t <= 234 || 236 === t || 237 === t || 240 === t || 242 === t || 243 === t || t >= 247 && t <= 250 || 252 === t || 254 === t || 257 === t || 273 === t || 275 === t || 283 === t || 294 === t || 295 === t || 299 === t || t >= 305 && t <= 307 || 312 === t || t >= 319 && t <= 322 || 324 === t || t >= 328 && t <= 331 || 333 === t || 338 === t || 339 === t || 358 === t || 359 === t || 363 === t || 462 === t || 464 === t || 466 === t || 468 === t || 470 === t || 472 === t || 474 === t || 476 === t || 593 === t || 609 === t || 708 === t || 711 === t || t >= 713 && t <= 715 || 717 === t || 720 === t || t >= 728 && t <= 731 || 733 === t || 735 === t || t >= 768 && t <= 879 || t >= 913 && t <= 929 || t >= 931 && t <= 937 || t >= 945 && t <= 961 || t >= 963 && t <= 969 || 1025 === t || t >= 1040 && t <= 1103 || 1105 === t || 8208 === t || t >= 8211 && t <= 8214 || 8216 === t || 8217 === t || 8220 === t || 8221 === t || t >= 8224 && t <= 8226 || t >= 8228 && t <= 8231 || 8240 === t || 8242 === t || 8243 === t || 8245 === t || 8251 === t || 8254 === t || 8308 === t || 8319 === t || t >= 8321 && t <= 8324 || 8364 === t || 8451 === t || 8453 === t || 8457 === t || 8467 === t || 8470 === t || 8481 === t || 8482 === t || 8486 === t || 8491 === t || 8531 === t || 8532 === t || t >= 8539 && t <= 8542 || t >= 8544 && t <= 8555 || t >= 8560 && t <= 8569 || 8585 === t || t >= 8592 && t <= 8601 || 8632 === t || 8633 === t || 8658 === t || 8660 === t || 8679 === t || 8704 === t || 8706 === t || 8707 === t || 8711 === t || 8712 === t || 8715 === t || 8719 === t || 8721 === t || 8725 === t || 8730 === t || t >= 8733 && t <= 8736 || 8739 === t || 8741 === t || t >= 8743 && t <= 8748 || 8750 === t || t >= 8756 && t <= 8759 || 8764 === t || 8765 === t || 8776 === t || 8780 === t || 8786 === t || 8800 === t || 8801 === t || t >= 8804 && t <= 8807 || 8810 === t || 8811 === t || 8814 === t || 8815 === t || 8834 === t || 8835 === t || 8838 === t || 8839 === t || 8853 === t || 8857 === t || 8869 === t || 8895 === t || 8978 === t || t >= 9312 && t <= 9449 || t >= 9451 && t <= 9547 || t >= 9552 && t <= 9587 || t >= 9600 && t <= 9615 || t >= 9618 && t <= 9621 || 9632 === t || 9633 === t || t >= 9635 && t <= 9641 || 9650 === t || 9651 === t || 9654 === t || 9655 === t || 9660 === t || 9661 === t || 9664 === t || 9665 === t || t >= 9670 && t <= 9672 || 9675 === t || t >= 9678 && t <= 9681 || t >= 9698 && t <= 9701 || 9711 === t || 9733 === t || 9734 === t || 9737 === t || 9742 === t || 9743 === t || 9756 === t || 9758 === t || 9792 === t || 9794 === t || 9824 === t || 9825 === t || t >= 9827 && t <= 9829 || t >= 9831 && t <= 9834 || 9836 === t || 9837 === t || 9839 === t || 9886 === t || 9887 === t || 9919 === t || t >= 9926 && t <= 9933 || t >= 9935 && t <= 9939 || t >= 9941 && t <= 9953 || 9955 === t || 9960 === t || 9961 === t || t >= 9963 && t <= 9969 || 9972 === t || t >= 9974 && t <= 9977 || 9979 === t || 9980 === t || 9982 === t || 9983 === t || 10045 === t || t >= 10102 && t <= 10111 || t >= 11094 && t <= 11097 || t >= 12872 && t <= 12879 || t >= 57344 && t <= 63743 || t >= 65024 && t <= 65039 || 65533 === t || t >= 127232 && t <= 127242 || t >= 127248 && t <= 127277 || t >= 127280 && t <= 127337 || t >= 127344 && t <= 127373 || 127375 === t || 127376 === t || t >= 127387 && t <= 127404 || t >= 917760 && t <= 917999 || t >= 983040 && t <= 1048573 || t >= 1048576 && t <= 1114109, lt = (t)=>12288 === t || t >= 65281 && t <= 65376 || t >= 65504 && t <= 65510, dist_ht = (t)=>t >= 4352 && t <= 4447 || 8986 === t || 8987 === t || 9001 === t || 9002 === t || t >= 9193 && t <= 9196 || 9200 === t || 9203 === t || 9725 === t || 9726 === t || 9748 === t || 9749 === t || t >= 9800 && t <= 9811 || 9855 === t || 9875 === t || 9889 === t || 9898 === t || 9899 === t || 9917 === t || 9918 === t || 9924 === t || 9925 === t || 9934 === t || 9940 === t || 9962 === t || 9970 === t || 9971 === t || 9973 === t || 9978 === t || 9981 === t || 9989 === t || 9994 === t || 9995 === t || 10024 === t || 10060 === t || 10062 === t || t >= 10067 && t <= 10069 || 10071 === t || t >= 10133 && t <= 10135 || 10160 === t || 10175 === t || 11035 === t || 11036 === t || 11088 === t || 11093 === t || t >= 11904 && t <= 11929 || t >= 11931 && t <= 12019 || t >= 12032 && t <= 12245 || t >= 12272 && t <= 12287 || t >= 12289 && t <= 12350 || t >= 12353 && t <= 12438 || t >= 12441 && t <= 12543 || t >= 12549 && t <= 12591 || t >= 12593 && t <= 12686 || t >= 12688 && t <= 12771 || t >= 12783 && t <= 12830 || t >= 12832 && t <= 12871 || t >= 12880 && t <= 19903 || t >= 19968 && t <= 42124 || t >= 42128 && t <= 42182 || t >= 43360 && t <= 43388 || t >= 44032 && t <= 55203 || t >= 63744 && t <= 64255 || t >= 65040 && t <= 65049 || t >= 65072 && t <= 65106 || t >= 65108 && t <= 65126 || t >= 65128 && t <= 65131 || t >= 94176 && t <= 94180 || 94192 === t || 94193 === t || t >= 94208 && t <= 100343 || t >= 100352 && t <= 101589 || t >= 101632 && t <= 101640 || t >= 110576 && t <= 110579 || t >= 110581 && t <= 110587 || 110589 === t || 110590 === t || t >= 110592 && t <= 110882 || 110898 === t || t >= 110928 && t <= 110930 || 110933 === t || t >= 110948 && t <= 110951 || t >= 110960 && t <= 111355 || 126980 === t || 127183 === t || 127374 === t || t >= 127377 && t <= 127386 || t >= 127488 && t <= 127490 || t >= 127504 && t <= 127547 || t >= 127552 && t <= 127560 || 127568 === t || 127569 === t || t >= 127584 && t <= 127589 || t >= 127744 && t <= 127776 || t >= 127789 && t <= 127797 || t >= 127799 && t <= 127868 || t >= 127870 && t <= 127891 || t >= 127904 && t <= 127946 || t >= 127951 && t <= 127955 || t >= 127968 && t <= 127984 || 127988 === t || t >= 127992 && t <= 128062 || 128064 === t || t >= 128066 && t <= 128252 || t >= 128255 && t <= 128317 || t >= 128331 && t <= 128334 || t >= 128336 && t <= 128359 || 128378 === t || 128405 === t || 128406 === t || 128420 === t || t >= 128507 && t <= 128591 || t >= 128640 && t <= 128709 || 128716 === t || t >= 128720 && t <= 128722 || t >= 128725 && t <= 128727 || t >= 128732 && t <= 128735 || 128747 === t || 128748 === t || t >= 128756 && t <= 128764 || t >= 128992 && t <= 129003 || 129008 === t || t >= 129292 && t <= 129338 || t >= 129340 && t <= 129349 || t >= 129351 && t <= 129535 || t >= 129648 && t <= 129660 || t >= 129664 && t <= 129672 || t >= 129680 && t <= 129725 || t >= 129727 && t <= 129733 || t >= 129742 && t <= 129755 || t >= 129760 && t <= 129768 || t >= 129776 && t <= 129784 || t >= 131072 && t <= 196605 || t >= 196608 && t <= 262141, dist_O = /[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/y, dist_y = /[\x00-\x08\x0A-\x1F\x7F-\x9F]{1,1000}/y, dist_L = /\t{1,1000}/y, dist_P = /[\u{1F1E6}-\u{1F1FF}]{2}|\u{1F3F4}[\u{E0061}-\u{E007A}]{2}[\u{E0030}-\u{E0039}\u{E0061}-\u{E007A}]{1,3}\u{E007F}|(?:\p{Emoji}\uFE0F\u20E3?|\p{Emoji_Modifier_Base}\p{Emoji_Modifier}?|\p{Emoji_Presentation})(?:\u200D(?:\p{Emoji_Modifier_Base}\p{Emoji_Modifier}?|\p{Emoji_Presentation}|\p{Emoji}\uFE0F\u20E3?))*/yu, dist_M = /(?:[\x20-\x7E\xA0-\xFF](?!\uFE0F)){1,1000}/y, dist_ct = /\p{M}+/gu, ft = {
    limit: 1 / 0,
    ellipsis: ""
}, X = (t, e = {}, s = {})=>{
    const i = e.limit ?? 1 / 0, r = e.ellipsis ?? "", n = e?.ellipsisWidth ?? (r ? X(r, ft, s).width : 0), u = s.ansiWidth ?? 0, a = s.controlWidth ?? 0, l = s.tabWidth ?? 8, E = s.ambiguousWidth ?? 1, g = s.emojiWidth ?? 2, m = s.fullWidthWidth ?? 2, A = s.regularWidth ?? 1, V = s.wideWidth ?? 2;
    let h = 0, o = 0, p = t.length, v = 0, F = !1, d = p, b = Math.max(0, i - n), C = 0, w = 0, c = 0, f = 0;
    t: for(;;){
        if (w > C || o >= p && o > h) {
            const ut = t.slice(C, w) || t.slice(h, o);
            v = 0;
            for (const Y of ut.replaceAll(dist_ct, "")){
                const $ = Y.codePointAt(0) || 0;
                if (lt($) ? f = m : dist_ht($) ? f = V : E !== A && dist_at($) ? f = E : f = A, c + f > b && (d = Math.min(d, Math.max(C, h) + v)), c + f > i) {
                    F = !0;
                    break t;
                }
                v += Y.length, c += f;
            }
            C = w = 0;
        }
        if (o >= p) break;
        if (dist_M.lastIndex = o, dist_M.test(t)) {
            if (v = dist_M.lastIndex - o, f = v * A, c + f > b && (d = Math.min(d, o + Math.floor((b - c) / A))), c + f > i) {
                F = !0;
                break;
            }
            c += f, C = h, w = o, o = h = dist_M.lastIndex;
            continue;
        }
        if (dist_O.lastIndex = o, dist_O.test(t)) {
            if (c + u > b && (d = Math.min(d, o)), c + u > i) {
                F = !0;
                break;
            }
            c += u, C = h, w = o, o = h = dist_O.lastIndex;
            continue;
        }
        if (dist_y.lastIndex = o, dist_y.test(t)) {
            if (v = dist_y.lastIndex - o, f = v * a, c + f > b && (d = Math.min(d, o + Math.floor((b - c) / a))), c + f > i) {
                F = !0;
                break;
            }
            c += f, C = h, w = o, o = h = dist_y.lastIndex;
            continue;
        }
        if (dist_L.lastIndex = o, dist_L.test(t)) {
            if (v = dist_L.lastIndex - o, f = v * l, c + f > b && (d = Math.min(d, o + Math.floor((b - c) / l))), c + f > i) {
                F = !0;
                break;
            }
            c += f, C = h, w = o, o = h = dist_L.lastIndex;
            continue;
        }
        if (dist_P.lastIndex = o, dist_P.test(t)) {
            if (c + g > b && (d = Math.min(d, o)), c + g > i) {
                F = !0;
                break;
            }
            c += g, C = h, w = o, o = h = dist_P.lastIndex;
            continue;
        }
        o += 1;
    }
    return {
        width: F ? b : c,
        index: F ? d : p,
        truncated: F,
        ellipsed: F && i >= n
    };
}, pt = {
    limit: 1 / 0,
    ellipsis: "",
    ellipsisWidth: 0
}, dist_S = (t, e = {})=>X(t, pt, e).width, dist_T = "\x1B", dist_Z = "\x9B", Ft = 39, dist_j = "\x07", Q = "[", dist_dt = "]", tt = "m", U = `${dist_dt}8;;`, dist_et = new RegExp(`(?:\\${Q}(?<code>\\d+)m|\\${U}(?<uri>.*)${dist_j})`, "y"), mt = (t)=>{
    if (t >= 30 && t <= 37 || t >= 90 && t <= 97) return 39;
    if (t >= 40 && t <= 47 || t >= 100 && t <= 107) return 49;
    if (1 === t || 2 === t) return 22;
    if (3 === t) return 23;
    if (4 === t) return 24;
    if (7 === t) return 27;
    if (8 === t) return 28;
    if (9 === t) return 29;
    if (0 === t) return 0;
}, st = (t)=>`${dist_T}${Q}${t}${tt}`, dist_it = (t)=>`${dist_T}${U}${t}${dist_j}`, gt = (t)=>t.map((e)=>dist_S(e)), dist_G = (t, e, s)=>{
    const i = e[Symbol.iterator]();
    let r = !1, n = !1, u = t.at(-1), a = void 0 === u ? 0 : dist_S(u), l = i.next(), E = i.next(), g = 0;
    for(; !l.done;){
        const m = l.value, A = dist_S(m);
        a + A <= s ? t[t.length - 1] += m : (t.push(m), a = 0), (m === dist_T || m === dist_Z) && (r = !0, n = e.startsWith(U, g + 1)), r ? n ? m === dist_j && (r = !1, n = !1) : m === tt && (r = !1) : (a += A, a !== s || E.done || (t.push(""), a = 0)), l = E, E = i.next(), g += m.length;
    }
    u = t.at(-1), !a && void 0 !== u && u.length > 0 && t.length > 1 && (t[t.length - 2] += t.pop());
}, vt = (t)=>{
    const e = t.split(" ");
    let s = e.length;
    for(; s > 0 && !(dist_S(e[s - 1]) > 0);)s--;
    return s === e.length ? t : e.slice(0, s).join(" ") + e.slice(s).join("");
}, Et = (t, e, s = {})=>{
    if (!1 !== s.trim && "" === t.trim()) return "";
    let i = "", r, n;
    const u = t.split(" "), a = gt(u);
    let l = [
        ""
    ];
    for (const [h, o] of u.entries()){
        !1 !== s.trim && (l[l.length - 1] = (l.at(-1) ?? "").trimStart());
        let p = dist_S(l.at(-1) ?? "");
        if (0 !== h && (p >= e && (!1 === s.wordWrap || !1 === s.trim) && (l.push(""), p = 0), (p > 0 || !1 === s.trim) && (l[l.length - 1] += " ", p++)), s.hard && a[h] > e) {
            const v = e - p, F = 1 + Math.floor((a[h] - v - 1) / e);
            Math.floor((a[h] - 1) / e) < F && l.push(""), dist_G(l, o, e);
            continue;
        }
        if (p + a[h] > e && p > 0 && a[h] > 0) {
            if (!1 === s.wordWrap && p < e) {
                dist_G(l, o, e);
                continue;
            }
            l.push("");
        }
        if (p + a[h] > e && !1 === s.wordWrap) {
            dist_G(l, o, e);
            continue;
        }
        l[l.length - 1] += o;
    }
    !1 !== s.trim && (l = l.map((h)=>vt(h)));
    const E = l.join(`
`), g = E[Symbol.iterator]();
    let m = g.next(), A = g.next(), V = 0;
    for(; !m.done;){
        const h = m.value, o = A.value;
        if (i += h, h === dist_T || h === dist_Z) {
            dist_et.lastIndex = V + 1;
            const F = dist_et.exec(E)?.groups;
            if (F?.code !== void 0) {
                const d = Number.parseFloat(F.code);
                r = d === Ft ? void 0 : d;
            } else F?.uri !== void 0 && (n = 0 === F.uri.length ? void 0 : F.uri);
        }
        const p = r ? mt(r) : void 0;
        o === `
` ? (n && (i += dist_it("")), r && p && (i += st(p))) : h === `
` && (r && p && (i += st(r)), n && (i += dist_it(n))), V += h.length, m = A, A = g.next();
    }
    return i;
};
function K(t, e, s) {
    return String(t).normalize().replaceAll(`\r
`, `
`).split(`
`).map((i)=>Et(i, e, s)).join(`
`);
}
const At = [
    "up",
    "down",
    "left",
    "right",
    "space",
    "enter",
    "cancel"
], dist_ = {
    actions: new Set(At),
    aliases: new Map([
        [
            "k",
            "up"
        ],
        [
            "j",
            "down"
        ],
        [
            "h",
            "left"
        ],
        [
            "l",
            "right"
        ],
        [
            "",
            "cancel"
        ],
        [
            "escape",
            "cancel"
        ]
    ]),
    messages: {
        cancel: "Canceled",
        error: "Something went wrong"
    },
    withGuide: !0
};
function H(t, e) {
    if ("string" == typeof t) return dist_.aliases.get(t) === e;
    for (const s of t)if (void 0 !== s && H(s, e)) return !0;
    return !1;
}
function _t(t, e) {
    if (t === e) return;
    const s = t.split(`
`), i = e.split(`
`), r = Math.max(s.length, i.length), n = [];
    for(let u = 0; u < r; u++)s[u] !== i[u] && n.push(u);
    return {
        lines: n,
        numLinesBefore: s.length,
        numLinesAfter: i.length,
        numLines: r
    };
}
const bt = globalThis.process.platform.startsWith("win"), z = Symbol("clack:cancel");
function Ct(t) {
    return t === z;
}
function W(t, e) {
    const s = t;
    s.isTTY && s.setRawMode(e);
}
function xt({ input: t = stdin, output: e = stdout, overwrite: s = !0, hideCursor: i = !0 } = {}) {
    const r = createInterface({
        input: t,
        output: e,
        prompt: "",
        tabSize: 1
    });
    emitKeypressEvents(t, r), t instanceof ReadStream && t.isTTY && t.setRawMode(!0);
    const n = (u, { name: a, sequence: l })=>{
        const E = String(u);
        if (H([
            E,
            a,
            l
        ], "cancel")) {
            i && e.write(src.cursor.show), process.exit(0);
            return;
        }
        if (!s) return;
        const g = "return" === a ? 0 : -1, m = "return" === a ? -1 : 0;
        moveCursor(e, g, m, ()=>{
            clearLine(e, 1, ()=>{
                t.once("keypress", n);
            });
        });
    };
    return i && e.write(src.cursor.hide), t.once("keypress", n), ()=>{
        t.off("keypress", n), i && e.write(src.cursor.show), t instanceof ReadStream && t.isTTY && !bt && t.setRawMode(!1), r.terminal = !1, r.close();
    };
}
const dist_rt = (t)=>"columns" in t && "number" == typeof t.columns ? t.columns : 80, dist_nt = (t)=>"rows" in t && "number" == typeof t.rows ? t.rows : 20;
function Bt(t, e, s, i = s) {
    const r = dist_rt(t ?? stdout);
    return K(e, r - s.length, {
        hard: !0,
        trim: !1
    }).split(`
`).map((n, u)=>`${0 === u ? i : s}${n}`).join(`
`);
}
class dist_B {
    input;
    output;
    _abortSignal;
    rl;
    opts;
    _render;
    _track = !1;
    _prevFrame = "";
    _subscribers = new Map;
    _cursor = 0;
    state = "initial";
    error = "";
    value;
    userInput = "";
    constructor(e, s = !0){
        const { input: i = stdin, output: r = stdout, render: n, signal: u, ...a } = e;
        this.opts = a, this.onKeypress = this.onKeypress.bind(this), this.close = this.close.bind(this), this.render = this.render.bind(this), this._render = n.bind(this), this._track = s, this._abortSignal = u, this.input = i, this.output = r;
    }
    unsubscribe() {
        this._subscribers.clear();
    }
    setSubscriber(e, s) {
        const i = this._subscribers.get(e) ?? [];
        i.push(s), this._subscribers.set(e, i);
    }
    on(e, s) {
        this.setSubscriber(e, {
            cb: s
        });
    }
    once(e, s) {
        this.setSubscriber(e, {
            cb: s,
            once: !0
        });
    }
    emit(e, ...s) {
        const i = this._subscribers.get(e) ?? [], r = [];
        for (const n of i)n.cb(...s), n.once && r.push(()=>i.splice(i.indexOf(n), 1));
        for (const n of r)n();
    }
    prompt() {
        return new Promise((e)=>{
            if (this._abortSignal) {
                if (this._abortSignal.aborted) return this.state = "cancel", this.close(), e(z);
                this._abortSignal.addEventListener("abort", ()=>{
                    this.state = "cancel", this.close();
                }, {
                    once: !0
                });
            }
            this.rl = node_readline.createInterface({
                input: this.input,
                tabSize: 2,
                prompt: "",
                escapeCodeTimeout: 50,
                terminal: !0
            }), this.rl.prompt(), void 0 !== this.opts.initialUserInput && this._setUserInput(this.opts.initialUserInput, !0), this.input.on("keypress", this.onKeypress), W(this.input, !0), this.output.on("resize", this.render), this.render(), this.once("submit", ()=>{
                this.output.write(src.cursor.show), this.output.off("resize", this.render), W(this.input, !1), e(this.value);
            }), this.once("cancel", ()=>{
                this.output.write(src.cursor.show), this.output.off("resize", this.render), W(this.input, !1), e(z);
            });
        });
    }
    _isActionKey(e, s) {
        return "	" === e;
    }
    _setValue(e) {
        this.value = e, this.emit("value", this.value);
    }
    _setUserInput(e, s) {
        this.userInput = e ?? "", this.emit("userInput", this.userInput), s && this._track && this.rl && (this.rl.write(this.userInput), this._cursor = this.rl.cursor);
    }
    _clearUserInput() {
        this.rl?.write(null, {
            ctrl: !0,
            name: "u"
        }), this._setUserInput("");
    }
    onKeypress(e, s) {
        if (this._track && "return" !== s.name && (s.name && this._isActionKey(e, s) && this.rl?.write(null, {
            ctrl: !0,
            name: "h"
        }), this._cursor = this.rl?.cursor ?? 0, this._setUserInput(this.rl?.line)), "error" === this.state && (this.state = "active"), s?.name && (!this._track && dist_.aliases.has(s.name) && this.emit("cursor", dist_.aliases.get(s.name)), dist_.actions.has(s.name) && this.emit("cursor", s.name)), e && ("y" === e.toLowerCase() || "n" === e.toLowerCase()) && this.emit("confirm", "y" === e.toLowerCase()), this.emit("key", e?.toLowerCase(), s), s?.name === "return") {
            if (this.opts.validate) {
                const i = this.opts.validate(this.value);
                i && (this.error = i instanceof Error ? i.message : i, this.state = "error", this.rl?.write(this.userInput));
            }
            "error" !== this.state && (this.state = "submit");
        }
        H([
            e,
            s?.name,
            s?.sequence
        ], "cancel") && (this.state = "cancel"), ("submit" === this.state || "cancel" === this.state) && this.emit("finalize"), this.render(), ("submit" === this.state || "cancel" === this.state) && this.close();
    }
    close() {
        this.input.unpipe(), this.input.removeListener("keypress", this.onKeypress), this.output.write(`
`), W(this.input, !1), this.rl?.close(), this.rl = void 0, this.emit(`${this.state}`, this.value), this.unsubscribe();
    }
    restoreCursor() {
        const e = K(this._prevFrame, process.stdout.columns, {
            hard: !0,
            trim: !1
        }).split(`
`).length - 1;
        this.output.write(src.cursor.move(-999, -1 * e));
    }
    render() {
        const e = K(this._render(this) ?? "", process.stdout.columns, {
            hard: !0,
            trim: !1
        });
        if (e !== this._prevFrame) {
            if ("initial" === this.state) this.output.write(src.cursor.hide);
            else {
                const s = _t(this._prevFrame, e), i = dist_nt(this.output);
                if (this.restoreCursor(), s) {
                    const r = Math.max(0, s.numLinesAfter - i), n = Math.max(0, s.numLinesBefore - i);
                    let u = s.lines.find((a)=>a >= r);
                    if (void 0 === u) {
                        this._prevFrame = e;
                        return;
                    }
                    if (1 === s.lines.length) {
                        this.output.write(src.cursor.move(0, u - n)), this.output.write(src.erase.lines(1));
                        const a = e.split(`
`);
                        this.output.write(a[u]), this._prevFrame = e, this.output.write(src.cursor.move(0, a.length - u - 1));
                        return;
                    }
                    if (s.lines.length > 1) {
                        if (r < n) u = r;
                        else {
                            const l = u - n;
                            l > 0 && this.output.write(src.cursor.move(0, l));
                        }
                        this.output.write(src.erase.down());
                        const a = e.split(`
`).slice(u);
                        this.output.write(a.join(`
`)), this._prevFrame = e;
                        return;
                    }
                }
                this.output.write(src.erase.down());
            }
            this.output.write(e), "initial" === this.state && (this.state = "active"), this._prevFrame = e;
        }
    }
}
class kt extends dist_B {
    get cursor() {
        return this.value ? 0 : 1;
    }
    get _value() {
        return 0 === this.cursor;
    }
    constructor(e){
        super(e, !1), this.value = !!e.initialValue, this.on("userInput", ()=>{
            this.value = this._value;
        }), this.on("confirm", (s)=>{
            this.output.write(src.cursor.move(0, -1)), this.value = s, this.state = "submit", this.close();
        }), this.on("cursor", ()=>{
            this.value = !this.value;
        });
    }
}
class Tt extends dist_B {
    options;
    cursor = 0;
    get _selectedValue() {
        return this.options[this.cursor];
    }
    changeValue() {
        this.value = this._selectedValue.value;
    }
    constructor(e){
        super(e, !1), this.options = e.options;
        const s = this.options.findIndex(({ value: r })=>r === e.initialValue), i = -1 === s ? 0 : s;
        this.cursor = this.options[i].disabled ? x(i, 1, this.options) : i, this.changeValue(), this.on("cursor", (r)=>{
            switch(r){
                case "left":
                case "up":
                    this.cursor = x(this.cursor, -1, this.options);
                    break;
                case "down":
                case "right":
                    this.cursor = x(this.cursor, 1, this.options);
                    break;
            }
            this.changeValue();
        });
    }
}
function dist_pt() {
    return "win32" !== node_process.platform ? "linux" !== node_process.env.TERM : !!node_process.env.CI || !!node_process.env.WT_SESSION || !!node_process.env.TERMINUS_SUBLIME || "{cmd::Cmder}" === node_process.env.ConEmuTask || "Terminus-Sublime" === node_process.env.TERM_PROGRAM || "vscode" === node_process.env.TERM_PROGRAM || "xterm-256color" === node_process.env.TERM || "alacritty" === node_process.env.TERM || "JetBrains-JediTerm" === node_process.env.TERMINAL_EMULATOR;
}
const ee = dist_pt(), ce = ()=>"true" === process.env.CI, I = (e, r)=>ee ? e : r, Re = I("\u25C6", "*"), $e = I("\u25A0", "x"), de = I("\u25B2", "x"), dist_V = I("\u25C7", "o"), he = I("\u250C", "T"), dist_h = I("\u2502", "|"), dist_x = I("\u2514", "\u2014"), dist_z = (I("\u2510", "T"), I("\u2518", "\u2014"), I("\u25CF", ">")), dist_H = I("\u25CB", " "), se = (I("\u25FB", "[\u2022]"), I("\u25FC", "[+]"), I("\u25FB", "[ ]"), I("\u25AA", "\u2022"), I("\u2500", "-")), pe = I("\u256E", "+"), We = I("\u251C", "+"), me = I("\u256F", "+"), ge = I("\u2570", "+"), fe = (I("\u256D", "+"), I("\u25CF", "\u2022")), Fe = I("\u25C6", "*"), ye = I("\u25B2", "!"), Ee = I("\u25A0", "x"), dist_W = (e)=>{
    switch(e){
        case "initial":
        case "active":
            return styleText("cyan", Re);
        case "cancel":
            return styleText("red", $e);
        case "error":
            return styleText("yellow", de);
        case "submit":
            return styleText("green", dist_V);
    }
}, ve = (e)=>{
    switch(e){
        case "initial":
        case "active":
            return styleText("cyan", dist_h);
        case "cancel":
            return styleText("red", dist_h);
        case "error":
            return styleText("yellow", dist_h);
        case "submit":
            return styleText("green", dist_h);
    }
}, dist_mt = (e)=>161 === e || 164 === e || 167 === e || 168 === e || 170 === e || 173 === e || 174 === e || e >= 176 && e <= 180 || e >= 182 && e <= 186 || e >= 188 && e <= 191 || 198 === e || 208 === e || 215 === e || 216 === e || e >= 222 && e <= 225 || 230 === e || e >= 232 && e <= 234 || 236 === e || 237 === e || 240 === e || 242 === e || 243 === e || e >= 247 && e <= 250 || 252 === e || 254 === e || 257 === e || 273 === e || 275 === e || 283 === e || 294 === e || 295 === e || 299 === e || e >= 305 && e <= 307 || 312 === e || e >= 319 && e <= 322 || 324 === e || e >= 328 && e <= 331 || 333 === e || 338 === e || 339 === e || 358 === e || 359 === e || 363 === e || 462 === e || 464 === e || 466 === e || 468 === e || 470 === e || 472 === e || 474 === e || 476 === e || 593 === e || 609 === e || 708 === e || 711 === e || e >= 713 && e <= 715 || 717 === e || 720 === e || e >= 728 && e <= 731 || 733 === e || 735 === e || e >= 768 && e <= 879 || e >= 913 && e <= 929 || e >= 931 && e <= 937 || e >= 945 && e <= 961 || e >= 963 && e <= 969 || 1025 === e || e >= 1040 && e <= 1103 || 1105 === e || 8208 === e || e >= 8211 && e <= 8214 || 8216 === e || 8217 === e || 8220 === e || 8221 === e || e >= 8224 && e <= 8226 || e >= 8228 && e <= 8231 || 8240 === e || 8242 === e || 8243 === e || 8245 === e || 8251 === e || 8254 === e || 8308 === e || 8319 === e || e >= 8321 && e <= 8324 || 8364 === e || 8451 === e || 8453 === e || 8457 === e || 8467 === e || 8470 === e || 8481 === e || 8482 === e || 8486 === e || 8491 === e || 8531 === e || 8532 === e || e >= 8539 && e <= 8542 || e >= 8544 && e <= 8555 || e >= 8560 && e <= 8569 || 8585 === e || e >= 8592 && e <= 8601 || 8632 === e || 8633 === e || 8658 === e || 8660 === e || 8679 === e || 8704 === e || 8706 === e || 8707 === e || 8711 === e || 8712 === e || 8715 === e || 8719 === e || 8721 === e || 8725 === e || 8730 === e || e >= 8733 && e <= 8736 || 8739 === e || 8741 === e || e >= 8743 && e <= 8748 || 8750 === e || e >= 8756 && e <= 8759 || 8764 === e || 8765 === e || 8776 === e || 8780 === e || 8786 === e || 8800 === e || 8801 === e || e >= 8804 && e <= 8807 || 8810 === e || 8811 === e || 8814 === e || 8815 === e || 8834 === e || 8835 === e || 8838 === e || 8839 === e || 8853 === e || 8857 === e || 8869 === e || 8895 === e || 8978 === e || e >= 9312 && e <= 9449 || e >= 9451 && e <= 9547 || e >= 9552 && e <= 9587 || e >= 9600 && e <= 9615 || e >= 9618 && e <= 9621 || 9632 === e || 9633 === e || e >= 9635 && e <= 9641 || 9650 === e || 9651 === e || 9654 === e || 9655 === e || 9660 === e || 9661 === e || 9664 === e || 9665 === e || e >= 9670 && e <= 9672 || 9675 === e || e >= 9678 && e <= 9681 || e >= 9698 && e <= 9701 || 9711 === e || 9733 === e || 9734 === e || 9737 === e || 9742 === e || 9743 === e || 9756 === e || 9758 === e || 9792 === e || 9794 === e || 9824 === e || 9825 === e || e >= 9827 && e <= 9829 || e >= 9831 && e <= 9834 || 9836 === e || 9837 === e || 9839 === e || 9886 === e || 9887 === e || 9919 === e || e >= 9926 && e <= 9933 || e >= 9935 && e <= 9939 || e >= 9941 && e <= 9953 || 9955 === e || 9960 === e || 9961 === e || e >= 9963 && e <= 9969 || 9972 === e || e >= 9974 && e <= 9977 || 9979 === e || 9980 === e || 9982 === e || 9983 === e || 10045 === e || e >= 10102 && e <= 10111 || e >= 11094 && e <= 11097 || e >= 12872 && e <= 12879 || e >= 57344 && e <= 63743 || e >= 65024 && e <= 65039 || 65533 === e || e >= 127232 && e <= 127242 || e >= 127248 && e <= 127277 || e >= 127280 && e <= 127337 || e >= 127344 && e <= 127373 || 127375 === e || 127376 === e || e >= 127387 && e <= 127404 || e >= 917760 && e <= 917999 || e >= 983040 && e <= 1048573 || e >= 1048576 && e <= 1114109, dist_gt = (e)=>12288 === e || e >= 65281 && e <= 65376 || e >= 65504 && e <= 65510, dist_ft = (e)=>e >= 4352 && e <= 4447 || 8986 === e || 8987 === e || 9001 === e || 9002 === e || e >= 9193 && e <= 9196 || 9200 === e || 9203 === e || 9725 === e || 9726 === e || 9748 === e || 9749 === e || e >= 9800 && e <= 9811 || 9855 === e || 9875 === e || 9889 === e || 9898 === e || 9899 === e || 9917 === e || 9918 === e || 9924 === e || 9925 === e || 9934 === e || 9940 === e || 9962 === e || 9970 === e || 9971 === e || 9973 === e || 9978 === e || 9981 === e || 9989 === e || 9994 === e || 9995 === e || 10024 === e || 10060 === e || 10062 === e || e >= 10067 && e <= 10069 || 10071 === e || e >= 10133 && e <= 10135 || 10160 === e || 10175 === e || 11035 === e || 11036 === e || 11088 === e || 11093 === e || e >= 11904 && e <= 11929 || e >= 11931 && e <= 12019 || e >= 12032 && e <= 12245 || e >= 12272 && e <= 12287 || e >= 12289 && e <= 12350 || e >= 12353 && e <= 12438 || e >= 12441 && e <= 12543 || e >= 12549 && e <= 12591 || e >= 12593 && e <= 12686 || e >= 12688 && e <= 12771 || e >= 12783 && e <= 12830 || e >= 12832 && e <= 12871 || e >= 12880 && e <= 19903 || e >= 19968 && e <= 42124 || e >= 42128 && e <= 42182 || e >= 43360 && e <= 43388 || e >= 44032 && e <= 55203 || e >= 63744 && e <= 64255 || e >= 65040 && e <= 65049 || e >= 65072 && e <= 65106 || e >= 65108 && e <= 65126 || e >= 65128 && e <= 65131 || e >= 94176 && e <= 94180 || 94192 === e || 94193 === e || e >= 94208 && e <= 100343 || e >= 100352 && e <= 101589 || e >= 101632 && e <= 101640 || e >= 110576 && e <= 110579 || e >= 110581 && e <= 110587 || 110589 === e || 110590 === e || e >= 110592 && e <= 110882 || 110898 === e || e >= 110928 && e <= 110930 || 110933 === e || e >= 110948 && e <= 110951 || e >= 110960 && e <= 111355 || 126980 === e || 127183 === e || 127374 === e || e >= 127377 && e <= 127386 || e >= 127488 && e <= 127490 || e >= 127504 && e <= 127547 || e >= 127552 && e <= 127560 || 127568 === e || 127569 === e || e >= 127584 && e <= 127589 || e >= 127744 && e <= 127776 || e >= 127789 && e <= 127797 || e >= 127799 && e <= 127868 || e >= 127870 && e <= 127891 || e >= 127904 && e <= 127946 || e >= 127951 && e <= 127955 || e >= 127968 && e <= 127984 || 127988 === e || e >= 127992 && e <= 128062 || 128064 === e || e >= 128066 && e <= 128252 || e >= 128255 && e <= 128317 || e >= 128331 && e <= 128334 || e >= 128336 && e <= 128359 || 128378 === e || 128405 === e || 128406 === e || 128420 === e || e >= 128507 && e <= 128591 || e >= 128640 && e <= 128709 || 128716 === e || e >= 128720 && e <= 128722 || e >= 128725 && e <= 128727 || e >= 128732 && e <= 128735 || 128747 === e || 128748 === e || e >= 128756 && e <= 128764 || e >= 128992 && e <= 129003 || 129008 === e || e >= 129292 && e <= 129338 || e >= 129340 && e <= 129349 || e >= 129351 && e <= 129535 || e >= 129648 && e <= 129660 || e >= 129664 && e <= 129672 || e >= 129680 && e <= 129725 || e >= 129727 && e <= 129733 || e >= 129742 && e <= 129755 || e >= 129760 && e <= 129768 || e >= 129776 && e <= 129784 || e >= 131072 && e <= 196605 || e >= 196608 && e <= 262141, we = /[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/y, re = /[\x00-\x08\x0A-\x1F\x7F-\x9F]{1,1000}/y, ie = /\t{1,1000}/y, Ae = /[\u{1F1E6}-\u{1F1FF}]{2}|\u{1F3F4}[\u{E0061}-\u{E007A}]{2}[\u{E0030}-\u{E0039}\u{E0061}-\u{E007A}]{1,3}\u{E007F}|(?:\p{Emoji}\uFE0F\u20E3?|\p{Emoji_Modifier_Base}\p{Emoji_Modifier}?|\p{Emoji_Presentation})(?:\u200D(?:\p{Emoji_Modifier_Base}\p{Emoji_Modifier}?|\p{Emoji_Presentation}|\p{Emoji}\uFE0F\u20E3?))*/yu, ne = /(?:[\x20-\x7E\xA0-\xFF](?!\uFE0F)){1,1000}/y, dist_Ft = /\p{M}+/gu, dist_yt = {
    limit: 1 / 0,
    ellipsis: ""
}, Le = (e, r = {}, s = {})=>{
    const i = r.limit ?? 1 / 0, a = r.ellipsis ?? "", o = r?.ellipsisWidth ?? (a ? Le(a, dist_yt, s).width : 0), u = s.ansiWidth ?? 0, l = s.controlWidth ?? 0, n = s.tabWidth ?? 8, c = s.ambiguousWidth ?? 1, p = s.emojiWidth ?? 2, f = s.fullWidthWidth ?? 2, g = s.regularWidth ?? 1, E = s.wideWidth ?? 2;
    let $ = 0, m = 0, d = e.length, F = 0, y = !1, v = d, C = Math.max(0, i - o), A = 0, b = 0, w = 0, S = 0;
    e: for(;;){
        if (b > A || m >= d && m > $) {
            const T = e.slice(A, b) || e.slice($, m);
            F = 0;
            for (const M of T.replaceAll(dist_Ft, "")){
                const O = M.codePointAt(0) || 0;
                if (dist_gt(O) ? S = f : dist_ft(O) ? S = E : c !== g && dist_mt(O) ? S = c : S = g, w + S > C && (v = Math.min(v, Math.max(A, $) + F)), w + S > i) {
                    y = !0;
                    break e;
                }
                F += M.length, w += S;
            }
            A = b = 0;
        }
        if (m >= d) break;
        if (ne.lastIndex = m, ne.test(e)) {
            if (F = ne.lastIndex - m, S = F * g, w + S > C && (v = Math.min(v, m + Math.floor((C - w) / g))), w + S > i) {
                y = !0;
                break;
            }
            w += S, A = $, b = m, m = $ = ne.lastIndex;
            continue;
        }
        if (we.lastIndex = m, we.test(e)) {
            if (w + u > C && (v = Math.min(v, m)), w + u > i) {
                y = !0;
                break;
            }
            w += u, A = $, b = m, m = $ = we.lastIndex;
            continue;
        }
        if (re.lastIndex = m, re.test(e)) {
            if (F = re.lastIndex - m, S = F * l, w + S > C && (v = Math.min(v, m + Math.floor((C - w) / l))), w + S > i) {
                y = !0;
                break;
            }
            w += S, A = $, b = m, m = $ = re.lastIndex;
            continue;
        }
        if (ie.lastIndex = m, ie.test(e)) {
            if (F = ie.lastIndex - m, S = F * n, w + S > C && (v = Math.min(v, m + Math.floor((C - w) / n))), w + S > i) {
                y = !0;
                break;
            }
            w += S, A = $, b = m, m = $ = ie.lastIndex;
            continue;
        }
        if (Ae.lastIndex = m, Ae.test(e)) {
            if (w + p > C && (v = Math.min(v, m)), w + p > i) {
                y = !0;
                break;
            }
            w += p, A = $, b = m, m = $ = Ae.lastIndex;
            continue;
        }
        m += 1;
    }
    return {
        width: y ? C : w,
        index: y ? v : d,
        truncated: y,
        ellipsed: y && i >= o
    };
}, dist_Et = {
    limit: 1 / 0,
    ellipsis: "",
    ellipsisWidth: 0
}, D = (e, r = {})=>Le(e, dist_Et, r).width, ae = "\x1B", je = "\x9B", dist_vt = 39, Ce = "\x07", ke = "[", dist_wt = "]", Ve = "m", Se = `${dist_wt}8;;`, He = new RegExp(`(?:\\${ke}(?<code>\\d+)m|\\${Se}(?<uri>.*)${Ce})`, "y"), dist_At = (e)=>{
    if (e >= 30 && e <= 37 || e >= 90 && e <= 97) return 39;
    if (e >= 40 && e <= 47 || e >= 100 && e <= 107) return 49;
    if (1 === e || 2 === e) return 22;
    if (3 === e) return 23;
    if (4 === e) return 24;
    if (7 === e) return 27;
    if (8 === e) return 28;
    if (9 === e) return 29;
    if (0 === e) return 0;
}, Ue = (e)=>`${ae}${ke}${e}${Ve}`, Ke = (e)=>`${ae}${Se}${e}${Ce}`, dist_Ct = (e)=>e.map((r)=>D(r)), Ie = (e, r, s)=>{
    const i = r[Symbol.iterator]();
    let a = !1, o = !1, u = e.at(-1), l = void 0 === u ? 0 : D(u), n = i.next(), c = i.next(), p = 0;
    for(; !n.done;){
        const f = n.value, g = D(f);
        l + g <= s ? e[e.length - 1] += f : (e.push(f), l = 0), (f === ae || f === je) && (a = !0, o = r.startsWith(Se, p + 1)), a ? o ? f === Ce && (a = !1, o = !1) : f === Ve && (a = !1) : (l += g, l !== s || c.done || (e.push(""), l = 0)), n = c, c = i.next(), p += f.length;
    }
    u = e.at(-1), !l && void 0 !== u && u.length > 0 && e.length > 1 && (e[e.length - 2] += e.pop());
}, dist_St = (e)=>{
    const r = e.split(" ");
    let s = r.length;
    for(; s > 0 && !(D(r[s - 1]) > 0);)s--;
    return s === r.length ? e : r.slice(0, s).join(" ") + r.slice(s).join("");
}, dist_It = (e, r, s = {})=>{
    if (!1 !== s.trim && "" === e.trim()) return "";
    let i = "", a, o;
    const u = e.split(" "), l = dist_Ct(u);
    let n = [
        ""
    ];
    for (const [$, m] of u.entries()){
        !1 !== s.trim && (n[n.length - 1] = (n.at(-1) ?? "").trimStart());
        let d = D(n.at(-1) ?? "");
        if (0 !== $ && (d >= r && (!1 === s.wordWrap || !1 === s.trim) && (n.push(""), d = 0), (d > 0 || !1 === s.trim) && (n[n.length - 1] += " ", d++)), s.hard && l[$] > r) {
            const F = r - d, y = 1 + Math.floor((l[$] - F - 1) / r);
            Math.floor((l[$] - 1) / r) < y && n.push(""), Ie(n, m, r);
            continue;
        }
        if (d + l[$] > r && d > 0 && l[$] > 0) {
            if (!1 === s.wordWrap && d < r) {
                Ie(n, m, r);
                continue;
            }
            n.push("");
        }
        if (d + l[$] > r && !1 === s.wordWrap) {
            Ie(n, m, r);
            continue;
        }
        n[n.length - 1] += m;
    }
    !1 !== s.trim && (n = n.map(($)=>dist_St($)));
    const c = n.join(`
`), p = c[Symbol.iterator]();
    let f = p.next(), g = p.next(), E = 0;
    for(; !f.done;){
        const $ = f.value, m = g.value;
        if (i += $, $ === ae || $ === je) {
            He.lastIndex = E + 1;
            const y = He.exec(c)?.groups;
            if (y?.code !== void 0) {
                const v = Number.parseFloat(y.code);
                a = v === dist_vt ? void 0 : v;
            } else y?.uri !== void 0 && (o = 0 === y.uri.length ? void 0 : y.uri);
        }
        const d = a ? dist_At(a) : void 0;
        m === `
` ? (o && (i += Ke("")), a && d && (i += Ue(d))) : $ === `
` && (a && d && (i += Ue(a)), o && (i += Ke(o))), E += $.length, f = g, g = p.next();
    }
    return i;
};
function J(e, r, s) {
    return String(e).normalize().replaceAll(`\r
`, `
`).split(`
`).map((i)=>dist_It(i, r, s)).join(`
`);
}
const dist_bt = (e, r, s, i, a)=>{
    let o = r, u = 0;
    for(let l = s; l < i; l++){
        const n = e[l];
        if (o -= n.length, u++, o <= a) break;
    }
    return {
        lineCount: o,
        removals: u
    };
}, dist_X = ({ cursor: e, options: r, style: s, output: i = process.stdout, maxItems: a = 1 / 0, columnPadding: o = 0, rowPadding: u = 4 })=>{
    const l = dist_rt(i) - o, n = dist_nt(i), c = styleText("dim", "..."), p = Math.max(n - u, 0), f = Math.max(Math.min(a, p), 5);
    let g = 0;
    e >= f - 3 && (g = Math.max(Math.min(e - f + 3, r.length - f), 0));
    let E = f < r.length && g > 0, $ = f < r.length && g + f < r.length;
    const m = Math.min(g + f, r.length), d = [];
    let F = 0;
    E && F++, $ && F++;
    const y = g + (E ? 1 : 0), v = m - ($ ? 1 : 0);
    for(let A = y; A < v; A++){
        const b = J(s(r[A], A === e), l, {
            hard: !0,
            trim: !1
        }).split(`
`);
        d.push(b), F += b.length;
    }
    if (F > p) {
        let A = 0, b = 0, w = F;
        const S = e - y, T = (M, O)=>dist_bt(d, w, M, O, p);
        E ? ({ lineCount: w, removals: A } = T(0, S), w > p && ({ lineCount: w, removals: b } = T(S + 1, d.length))) : ({ lineCount: w, removals: b } = T(S + 1, d.length), w > p && ({ lineCount: w, removals: A } = T(0, S))), A > 0 && (E = !0, d.splice(0, A)), b > 0 && ($ = !0, d.splice(d.length - b, b));
    }
    const C = [];
    E && C.push(c);
    for (const A of d)for (const b of A)C.push(b);
    return $ && C.push(c), C;
};
const Rt = (e)=>{
    const r = e.active ?? "Yes", s = e.inactive ?? "No";
    return new kt({
        active: r,
        inactive: s,
        signal: e.signal,
        input: e.input,
        output: e.output,
        initialValue: e.initialValue ?? !0,
        render () {
            const i = e.withGuide ?? dist_.withGuide, a = `${i ? `${styleText("gray", dist_h)}
` : ""}${dist_W(this.state)}  ${e.message}
`, o = this.value ? r : s;
            switch(this.state){
                case "submit":
                    {
                        const u = i ? `${styleText("gray", dist_h)}  ` : "";
                        return `${a}${u}${styleText("dim", o)}`;
                    }
                case "cancel":
                    {
                        const u = i ? `${styleText("gray", dist_h)}  ` : "";
                        return `${a}${u}${styleText([
                            "strikethrough",
                            "dim"
                        ], o)}${i ? `
${styleText("gray", dist_h)}` : ""}`;
                    }
                default:
                    {
                        const u = i ? `${styleText("cyan", dist_h)}  ` : "", l = i ? styleText("cyan", dist_x) : "";
                        return `${a}${u}${this.value ? `${styleText("green", dist_z)} ${r}` : `${styleText("dim", dist_H)} ${styleText("dim", r)}`}${e.vertical ? i ? `
${styleText("cyan", dist_h)}  ` : `
` : ` ${styleText("dim", "/")} `}${this.value ? `${styleText("dim", dist_H)} ${styleText("dim", s)}` : `${styleText("green", dist_z)} ${s}`}
${l}
`;
                    }
            }
        }
    }).prompt();
}, R = {
    message: (e = [], { symbol: r = styleText("gray", dist_h), secondarySymbol: s = styleText("gray", dist_h), output: i = process.stdout, spacing: a = 1, withGuide: o } = {})=>{
        const u = [], l = o ?? dist_.withGuide, n = l ? s : "", c = l ? `${r}  ` : "", p = l ? `${s}  ` : "";
        for(let g = 0; g < a; g++)u.push(n);
        const f = Array.isArray(e) ? e : e.split(`
`);
        if (f.length > 0) {
            const [g, ...E] = f;
            g.length > 0 ? u.push(`${c}${g}`) : u.push(l ? r : "");
            for (const $ of E)$.length > 0 ? u.push(`${p}${$}`) : u.push(l ? s : "");
        }
        i.write(`${u.join(`
`)}
`);
    },
    info: (e, r)=>{
        R.message(e, {
            ...r,
            symbol: styleText("blue", fe)
        });
    },
    success: (e, r)=>{
        R.message(e, {
            ...r,
            symbol: styleText("green", Fe)
        });
    },
    step: (e, r)=>{
        R.message(e, {
            ...r,
            symbol: styleText("green", dist_V)
        });
    },
    warn: (e, r)=>{
        R.message(e, {
            ...r,
            symbol: styleText("yellow", ye)
        });
    },
    warning: (e, r)=>{
        R.warn(e, r);
    },
    error: (e, r)=>{
        R.message(e, {
            ...r,
            symbol: styleText("red", Ee)
        });
    }
}, Nt = (e = "", r)=>{
    const s = r?.output ?? process.stdout, i = r?.withGuide ?? dist_.withGuide ? `${styleText("gray", dist_x)}  ` : "";
    s.write(`${i}${styleText("red", e)}

`);
}, dist_Wt = (e = "", r)=>{
    const s = r?.output ?? process.stdout, i = r?.withGuide ?? dist_.withGuide ? `${styleText("gray", he)}  ` : "";
    s.write(`${i}${e}
`);
}, Gt = (e = "", r)=>{
    const s = r?.output ?? process.stdout, i = r?.withGuide ?? dist_.withGuide ? `${styleText("gray", dist_h)}
${styleText("gray", dist_x)}  ` : "";
    s.write(`${i}${e}

`);
}, jt = (e)=>styleText("dim", e), dist_kt = (e, r, s)=>{
    const i = {
        hard: !0,
        trim: !1
    }, a = J(e, r, i).split(`
`), o = a.reduce((n, c)=>Math.max(D(c), n), 0), u = a.map(s).reduce((n, c)=>Math.max(D(c), n), 0), l = r - (u - o);
    return J(e, l, i);
}, dist_Vt = (e = "", r = "", s)=>{
    const i = s?.output ?? node_process.stdout, a = s?.withGuide ?? dist_.withGuide, o = s?.format ?? jt, u = [
        "",
        ...dist_kt(e, dist_rt(i) - 6, o).split(`
`).map(o),
        ""
    ], l = D(r), n = Math.max(u.reduce((g, E)=>{
        const $ = D(E);
        return $ > g ? $ : g;
    }, 0), l) + 2, c = u.map((g)=>`${styleText("gray", dist_h)}  ${g}${" ".repeat(n - D(g))}${styleText("gray", dist_h)}`).join(`
`), p = a ? `${styleText("gray", dist_h)}
` : "", f = a ? We : ge;
    i.write(`${p}${styleText("green", dist_V)}  ${styleText("reset", r)} ${styleText("gray", se.repeat(Math.max(n - l - 1, 1)) + pe)}
${c}
${styleText("gray", f + se.repeat(n + 2) + me)}
`);
}, Kt = (e)=>styleText("magenta", e), be = ({ indicator: e = "dots", onCancel: r, output: s = process.stdout, cancelMessage: i, errorMessage: a, frames: o = ee ? [
    "\u25D2",
    "\u25D0",
    "\u25D3",
    "\u25D1"
] : [
    "\u2022",
    "o",
    "O",
    "0"
], delay: u = ee ? 80 : 120, signal: l, ...n } = {})=>{
    const c = ce();
    let p, f, g = !1, E = !1, $ = "", m, d = performance.now();
    const F = dist_rt(s), y = n?.styleFrame ?? Kt, v = (B)=>{
        const P = B > 1 ? a ?? dist_.messages.error : i ?? dist_.messages.cancel;
        E = 1 === B, g && (k(P, B), E && "function" == typeof r && r());
    }, C = ()=>v(2), A = ()=>v(1), b = ()=>{
        process.on("uncaughtExceptionMonitor", C), process.on("unhandledRejection", C), process.on("SIGINT", A), process.on("SIGTERM", A), process.on("exit", v), l && l.addEventListener("abort", A);
    }, w = ()=>{
        process.removeListener("uncaughtExceptionMonitor", C), process.removeListener("unhandledRejection", C), process.removeListener("SIGINT", A), process.removeListener("SIGTERM", A), process.removeListener("exit", v), l && l.removeEventListener("abort", A);
    }, S = ()=>{
        if (void 0 === m) return;
        c && s.write(`
`);
        const B = J(m, F, {
            hard: !0,
            trim: !1
        }).split(`
`);
        B.length > 1 && s.write(src.cursor.up(B.length - 1)), s.write(src.cursor.to(0)), s.write(src.erase.down());
    }, T = (B)=>B.replace(/\.+$/, ""), M = (B)=>{
        const P = (performance.now() - B) / 1e3, G = Math.floor(P / 60), L = Math.floor(P % 60);
        return G > 0 ? `[${G}m ${L}s]` : `[${L}s]`;
    }, O = n.withGuide ?? dist_.withGuide, le = (B = "")=>{
        g = !0, p = xt({
            output: s
        }), $ = T(B), d = performance.now(), O && s.write(`${styleText("gray", dist_h)}
`);
        let P = 0, G = 0;
        b(), f = setInterval(()=>{
            if (c && $ === m) return;
            S(), m = $;
            const L = y(o[P]);
            let Z;
            if (c) Z = `${L}  ${$}...`;
            else if ("timer" === e) Z = `${L}  ${$} ${M(d)}`;
            else {
                const et = ".".repeat(Math.floor(G)).slice(0, 3);
                Z = `${L}  ${$}${et}`;
            }
            const Ze = J(Z, F, {
                hard: !0,
                trim: !1
            });
            s.write(Ze), P = P + 1 < o.length ? P + 1 : 0, G = G < 4 ? G + .125 : 0;
        }, u);
    }, k = (B = "", P = 0, G = !1)=>{
        if (!g) return;
        g = !1, clearInterval(f), S();
        const L = 0 === P ? styleText("green", dist_V) : 1 === P ? styleText("red", $e) : styleText("red", de);
        $ = B ?? $, G || ("timer" === e ? s.write(`${L}  ${$} ${M(d)}
`) : s.write(`${L}  ${$}
`)), w(), p();
    };
    return {
        start: le,
        stop: (B = "")=>k(B, 0),
        message: (B = "")=>{
            $ = T(B ?? $);
        },
        cancel: (B = "")=>k(B, 1),
        error: (B = "")=>k(B, 2),
        clear: ()=>k("", 0, !0),
        get isCancelled () {
            return E;
        }
    };
};
I("\u2500", "-"), I("\u2501", "="), I("\u2588", "#");
const oe = (e, r)=>e.includes(`
`) ? e.split(`
`).map((s)=>r(s)).join(`
`) : r(e), Jt = (e)=>{
    const r = (s, i)=>{
        const a = s.label ?? String(s.value);
        switch(i){
            case "disabled":
                return `${styleText("gray", dist_H)} ${oe(a, (o)=>styleText("gray", o))}${s.hint ? ` ${styleText("dim", `(${s.hint ?? "disabled"})`)}` : ""}`;
            case "selected":
                return `${oe(a, (o)=>styleText("dim", o))}`;
            case "active":
                return `${styleText("green", dist_z)} ${a}${s.hint ? ` ${styleText("dim", `(${s.hint})`)}` : ""}`;
            case "cancelled":
                return `${oe(a, (o)=>styleText([
                        "strikethrough",
                        "dim"
                    ], o))}`;
            default:
                return `${styleText("dim", dist_H)} ${oe(a, (o)=>styleText("dim", o))}`;
        }
    };
    return new Tt({
        options: e.options,
        signal: e.signal,
        input: e.input,
        output: e.output,
        initialValue: e.initialValue,
        render () {
            const s = e.withGuide ?? dist_.withGuide, i = `${dist_W(this.state)}  `, a = `${ve(this.state)}  `, o = Bt(e.output, e.message, a, i), u = `${s ? `${styleText("gray", dist_h)}
` : ""}${o}
`;
            switch(this.state){
                case "submit":
                    {
                        const l = s ? `${styleText("gray", dist_h)}  ` : "", n = Bt(e.output, r(this.options[this.cursor], "selected"), l);
                        return `${u}${n}`;
                    }
                case "cancel":
                    {
                        const l = s ? `${styleText("gray", dist_h)}  ` : "", n = Bt(e.output, r(this.options[this.cursor], "cancelled"), l);
                        return `${u}${n}${s ? `
${styleText("gray", dist_h)}` : ""}`;
                    }
                default:
                    {
                        const l = s ? `${styleText("cyan", dist_h)}  ` : "", n = s ? styleText("cyan", dist_x) : "", c = u.split(`
`).length, p = s ? 2 : 1;
                        return `${u}${l}${dist_X({
                            output: e.output,
                            cursor: this.cursor,
                            options: this.options,
                            maxItems: e.maxItems,
                            columnPadding: l.length,
                            rowPadding: c + p,
                            style: (f, g)=>r(f, f.disabled ? "disabled" : g ? "active" : "inactive")
                        }).join(`
${l}`)}
${n}
`;
                    }
            }
        }
    }).prompt();
};
styleText("gray", dist_h);
export { Ct as isCancel, Gt as outro, Jt as select, Nt as cancel, R as log, Rt as confirm, be as spinner, dist_Vt as note, dist_Wt as intro };
